<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>La Casa Blanca de Zaragoza</title>
    <link rel="shortcut icon" href="imagenes/logo1.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    
    <!-- iconos-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!--javascript less-->
    <script type="text/javascript" src="js/less.min.js"></script>
    
    <style>body{padding-top:50px;}.starter-template{padding:40px 15px;text-align:center;}</style>
    <!--Google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top " >
        <div class="container ">
            <!--Barra de navegación-->
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle  " data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar "></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a href="inicio.html"><img src="imagenes/logo.png" alt="" class="img-rounded" id="logo"></a>
            </div>
            <!--Barra de navegación-->
            <div class="collapse navbar-collapse">
               <ul class="nav nav-pills ">
                  <li role="presentation" class=" padding navbar-color"><a class="" href="inicio.html"><i class=" fa fa-home" aria-hidden="true"></i>Inicio</a></li>
                  <li role="presentation" class="padding"><a href="eventos.html"><i class=" fa fa-futbol-o" aria-hidden="true"></i>Eventos</a></li>
                  <li role="presentation" class="padding"><a href="galeria.html"><i class=" fa fa-file-image-o" aria-hidden="true"></i>Galería</a></li>
                  <li role="presentation" class=" active padding pos-right"><a href="contacto.html"><i class=" fa fa-phone" aria-hidden="true"></i>Contacto</a></li>
                  
               </ul>
            </div><!--.nav-collapse-->
        </div>
</nav>
<!--Contenedor -->
    <div class="container">
        <div class="starter-template">
            
           <h1 class="page-header centrarTitulo colorTituloMorado ">Contacto
           <br>
                    <small class="colorTituloNegro">Conocenos a través de las redes sociales</small>
                </h1>
           <!--Contactos de la peña-->
            <p  class="pos-parrafosContacto fontGoogle" ><b>Dirección: </b>Calle Nuestra Señora del agua / Nº4</p>
            <p class="pos-parrafosContacto fontGoogle" ><b>Facebook: </b><a href="https://www.facebook.com/lacasablancadezaragoza">https://www.facebook.com/lacasablancadezaragoza</a></p>
            <p class="pos-parrafosContacto fontGoogle" ><b>Twitter: </b><a href=" https://twitter.com/casablancazgz"> https://twitter.com/casablancazgz</a></p>
            <p class="pos-parrafosContacto fontGoogle" ><b>Número de teléfono: </b>976542135</p>
            <!--iframe con el mapa de "google maps"-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1869.349015153261!2d-0.883806866333486!3d41.635321175827734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd59151dd4e861fb%3A0xe799c14df5941645!2sCalle+Ntra.+Sra.+del+Agua%2C+4%2C+50007+Zaragoza!5e1!3m2!1ses!2ses!4v1461862417213" width="450" height="250" style="border:0" allowfullscreen class="pos-map"></iframe>

            <!--Formulario de contacto-->
            <form action="#" method="POST" >
              <h3 class="pos-formu colorTituloMorado">¡HAZTE SOCIO!</h3>
            <!--Nombre-->
             <div class="form-group pos-formu">
               <label for="nombre" class="col-sm-2 control-label fontGoogle">Nombre: </label>
               <div class="col-sm-8">
                 <input type="text" name="nombre" id="nombre" class="form-control" value="Nombre" required="required" pattern="" title="">
               </div>
             </div>
            <br/>
            <br/>
           <!--Número de teléfono-->
             <div class="form-group pos-formu">
               <label for="telefono" class="col-sm-2 control-label fontGoogle">Teléfono: </label>
               <div class="col-sm-8">
                 <input type="text" name="telefono" id="telefono" class="form-control" value="Teléfono" required="required" pattern="" title="">
               </div>
             </div>
             <br/>
             <br/>
             <!--Email-->
              <div class="form-group pos-formu">
               <label for="email" class="col-sm-2 control-label fontGoogle">Email: </label>
               <div class="col-sm-8">
                 <input type="text" name="email" id="email" class="form-control" value="Email" required="required" pattern="" title="">
               </div>
             </div>
              <br/>
             <br/>
             <!--Mensaje-->
              <div class="form-group pos-formu">
              <label for="mensaje" class="col-sm-2 control-label fontGoogle">Mensaje: </label>
              <div class="col-sm-8">
                
                <textarea name="mensaje" rows="5" cols="10"  id="mensaje" class="form-control pos-textArea" required="required"></textarea>
                </div>
              </div>
              <!--Botón enviar formulario-->
             <button type="submit" class="btn btn-primary" id="pos-submit">Enviar</button>
            </form>
         </div>  
    </div>

<hr>

      <!--Píe de la página-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="fontGoogle">Copyright &copy; Your Website 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/casablancazgz"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/lacasablancadezaragoza"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.google.es/maps/place/Calle+Ntra.+Sra.+del+Agua,+4,+50007+Zaragoza/@41.6353212,-0.8838139,429m/data=!3m1!1e3!4m2!3m1!1s0xd59151dd4e861fb:0xe799c14df5941645"><i class="fa fa-map-marker"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a class="fontGoogle" href="#">Privacy Policy</a>
                        </li>
                        <li><a class="fontGoogle" href="https://www.dropbox.com/s/12hndsf39t9t7pe/Recursos%20tecnicos.odt?dl=0">Recursos tecnicos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
 


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>

