<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>La Casa Blanca de Zaragoza</title>
    <link rel="shortcut icon" href="imagenes/logo1.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <!-- iconos-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    
   
    <!--Google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/round-about.css" rel="stylesheet">
    <!--javascript less-->
    <script type="text/javascript" src="js/less.min.js"></script>
    

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">
    <!--Google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    
    
    <style>body{padding-top:50px;}.starter-template{padding:40px 15px;text-align:center;}</style>

    
</head>

<body onload="setupZoom();">
    <nav class="navbar navbar-inverse navbar-fixed-top " >
        <div class="container ">
            <!--Barra de navegación-->
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle  " data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar "></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a href="inicio.html"><img src="imagenes/logo.png" alt="" class="img-rounded" id="logo"></a>
            </div>
            <!--Barra de navegación-->
            <div class="collapse navbar-collapse">
               <ul class="nav nav-pills ">
                  <li role="presentation" class=" padding navbar-color"><a class="" href="inicio.html"><i class=" fa fa-home" aria-hidden="true"></i>Inicio</a></li>
                  <li role="presentation" class=" active padding"><a href="eventos.html"><i class=" fa fa-futbol-o" aria-hidden="true"></i>Eventos</a></li>
                  <li role="presentation" class="padding"><a href="galeria.html"><i class=" fa fa-file-image-o" aria-hidden="true"></i>Galería</a></li>
                  <li role="presentation" class="padding pos-right"><a href="contacto.html"><i class=" fa fa-phone" aria-hidden="true"></i>Contacto</a></li>
                  
               </ul>
            </div><!--.nav-collapse-->
        </div>
</nav>

 <!-- Contenido de la página -->
    <div class="container">

        <!-- Cabecera del contenido de la página -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header  colorTituloMorado">Eventos
                    <small>¡Apuntate!</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Primer elemento -->
        <div class="row">
            <div class="col-md-7">
                
                     <a href="imagenes/eventos/rayo.jpg"><img class="img-responsive img-center" src="imagenes/eventos/rayo.jpg" alt="rayo"></a>
                
            </div>
            <div class="col-md-5 fontGoogle centrarTitulo">
                <h3 class="colorTituloMorado">Rayo Vallecano - Real Madrid</h3>
                <h4>Jornada 35 -Liga BBVA</h4>
                <p>¡Ya estamos aquiiii! ¡Al Madrid nunca se le puede dar por muerto!<br><a href="https://twitter.com/search?q=%23dondeestalamsn&src=typdn">#dondeestalamsn</a></p>
                <a class="btn btn-primary" href="#">¡APUNTATE!<span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!--Segundo elemento -->
        <div class="row">
            <div class="col-md-7">
                
                   <a href="imagenes/eventos/villareal.jpg"><img class="img-responsive img-center" src="imagenes/eventos/villareal.jpg" alt="villareal"></a>
               
            </div>
            <div class="col-md-5 fontGoogle centrarTitulo">
                <h3 class="colorTituloMorado">Real Madrid - Villareal</h3>
                <h4>Jornada 34 - Liga BBVA</h4>
                <p>Partido importantisimo para seguir en la pelea.<br><a href="https://twitter.com/hashtag/halamadridynadamas?lang=es">#HALAMADRIDYNADAMAS</a></p>
                <a class="btn btn-primary" href="#">¡APUNTATE!<span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Tercer elemento -->
        <div class="row">
            <div class="col-md-7">
                
                    <a href="imagenes/eventos/getafe.jpg"><img class="img-responsive img-center" src="imagenes/eventos/getafe.jpg" alt="getafe"></a>
                
            </div>
            <div class="col-md-5 fontGoogle centrarTitulo">
                <h3 class="colorTituloMorado">Getafe - Real Madrid</h3>
                <h4>Jornada 33 - Liga BBVA</h4>
                <p>Este muero esta muy vivo. Seguimos fuertes, seguimos juntos. ¡A por la liga!<br><a href="https://twitter.com/search?q=%23HastaElFinalVamosReal&src=tyah">#HastaElFinalVamosReal</a></p>
                <a class="btn btn-primary" href="#">¡APUNTATE!<span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Cuarto elemento -->
        <div class="row">

            <div class="col-md-7">
                
                     <a href="imagenes/eventos/Wolfsburgo.jpg"><img class="img-responsive img-center" src="imagenes/eventos/Wolfsburgo.jpg" alt="Wolfsburgo"></a>
                
            </div>
            <div class="col-md-5 fontGoogle centrarTitulo">
                <h3 class="colorTituloMorado">Real Madrid - Wolfsburgo</h3>
                <h4>Cuartos de final de la UEFA CHAMPIONS LEAGUE- Vuelta</h4>
                <p>Hoy toca noche de remontada. Hoy toca GANAR! <br><a href="https://twitter.com/search?q=%23ReyesDeEuropa&src=tyah">#ReyesDeEuropa</a></p>
               <a class="btn btn-primary" href="#">¡APUNTATE!<span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <hr>

        <!-- Paginación página eventos -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li >
                        <a href="eventos.html">1</a>
                    </li>
                    <li class="active">
                        <a href="eventos2.html">2</a>
                    </li>
                    
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>




    <!--Píe de la página-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="fontGoogle">Copyright &copy; Your Website 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/casablancazgz"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/lacasablancadezaragoza"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.google.es/maps/place/Calle+Ntra.+Sra.+del+Agua,+4,+50007+Zaragoza/@41.6353212,-0.8838139,429m/data=!3m1!1e3!4m2!3m1!1s0xd59151dd4e861fb:0xe799c14df5941645"><i class="fa fa-map-marker"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a class="fontGoogle" href="#">Privacy Policy</a>
                        </li>
                        <li><a class="fontGoogle" href="https://www.dropbox.com/s/12hndsf39t9t7pe/Recursos%20tecnicos.odt?dl=0">Recursos tecnicos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
  </div>
    <!-- /.container -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--Zoom imagenes-->
    <script src="js/js-global/FancyZoom.js" type="text/javascript"></script>
    <script src="js/js-global/FancyZoomHTML.js" type="text/javascript"></script>
</body>
</html>

