<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>La Casa Blanca de Zaragoza</title>
    <link rel="shortcut icon" href="imagenes/logo1.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <!-- iconos-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    
   
    <!--Google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/round-about.css" rel="stylesheet">
    <!--less javascript-->
    <script type="text/javascript" src="js/less.min.js"></script>
    

    <!--Google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    
    
    <style>body{padding-top:50px;}.starter-template{padding:40px 15px;text-align:center;}</style>

    
</head>

<body onload="setupZoom();">
    <nav class="navbar navbar-inverse navbar-fixed-top " >
        <div class="container ">
            <!--Barra de navegación-->
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle  " data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar "></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a href="inicio.html"><img src="imagenes/logo.png" alt="" class="img-rounded" id="logo"></a>
            </div>
            <!--Barra de navegación-->
            <div class="collapse navbar-collapse">
               <ul class="nav nav-pills ">
                  <li role="presentation" class="padding navbar-color"><a class="" href="inicio.html"><i class=" fa fa-home" aria-hidden="true"></i>Inicio</a></li>
                  <li role="presentation" class="padding"><a href="eventos.html"><i class=" fa fa-futbol-o" aria-hidden="true"></i>Eventos</a></li>
                  <li role="presentation" class=" active padding"><a href="galeria.html"><i class=" fa fa-file-image-o" aria-hidden="true"></i>Galería</a></li>
                  <li role="presentation" class="padding pos-right"><a href="contacto.html"><i class=" fa fa-phone" aria-hidden="true"></i>Contacto</a></li>
                  
               </ul>
            </div><!--.nav-collapse-->
        </div>
</nav>

 

<!-- Contenido de la página -->
    <div class="container">

        <!-- Introducción Galería - Video -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header colorTituloMorado">Galería
                <br>
                    <small class="colorTituloNegro">Disfruta de nuestros videos e imágenes</small>
                </h1>
                <!--Iframe video youtube-->
               <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/f2JDemfiZVA"  allowfullscreen></iframe>
               <h1 class="page-header texto-video colorTituloMorado">Video de Luis Calles
                <br>
                    <small class="colorTituloNegro">La Décima || El gol que cambió nuestra historia.</small>
                </h1>

            </div>
        </div>

        <!-- Galería de imagenes de la peña-->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header colorTituloNegro">1ª Plantilla Real Madrid C.F. </h2>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <!--Con el enlace mostramos la imágen aumentada al pulsar sobre ella-->
                <a href="imagenes/plantilla/zidane1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/zidane.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Zinedine Zidane ||
                    <small class="colorTituloNegro">Entrenador</small>
                </h3>
                 <p class="fontGoogle">Ex- jugador del Real Madrid y heroe de la novena copa de europa. </p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/keylor1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/keylor.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Keylor Navas 1 ||
                    <small class="colorTituloNegro">Portero</small>
                </h3>  
                <p class="fontGoogle">Rápido, con grandes reflejos, siempre bien colocado y muy seguro en el uno contra uno, portero excepcional.  </p>

            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/casilla1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/casilla.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Kiko Casilla 13 || 
                    <small class="colorTituloNegro">Portero</small>
                </h3>
                <p class="fontGoogle">Portero de gran envergadura, que destaca por su dominio del juego aéreo.  </p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/ruben1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/ruben.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Rubén Yáñez 31 ||
                    <small class="colorTituloNegro">Portero</small>
                </h3>
                <p class="fontGoogle">Portero gerundense que se incorporó en 2010 a la disciplina del Real Madrid en el Juvenil B. </p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/sergioramos1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/sergioramos.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Sergio Ramos 4 ||
                    <small class="colorTituloNegro">Defensa</small>
                </h3>
                <p class="fontGoogle">Desde que aterrizó en el conjunto blanco, Ramos ha sido uno de los referentes de la defensa.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/pepe1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/pepe.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Pepe 3 ||
                    <small class="colorTituloNegro">Defensa</small>
                </h3>
                <p class="fontGoogle">Técnicamente impecable, tácticamente perfecto, tiene colocación, mucha velocidad, fuerza e inteligencia.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/Varane1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/Varane.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Varane 2 ||
                    <small class="colorTituloNegro">Defensa</small>
                </h3>
                <p class="fontGoogle">Conjuga juventud con gran calidad y se ha ganado desde hace tiempo la admiración de Europa. </p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/Arbeloa1.JPG"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/Arbeloa.JPG" alt=""></a>
                <h3 class="colorTituloMorado">Arbeloa 17 ||
                    <small class="colorTituloNegro">Defensa</small>
                </h3>
                <p class="fontGoogle">Es un jugador polivalente con alma de líder dentro y fuera del vestuario.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/carvajal1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/carvajal.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Dani Carvajal 15 ||
                    <small class="colorTituloNegro">Defensa</small>
                </h3>
                <p class="fontGoogle">Formado en la cantera blanca, el lateral madrileño destaca por su velocidad.</p>
            </div>
             <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/danilo1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/danilo.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Danilo 23 ||
                    <small class="colorTituloNegro">Defensa</small>
                </h3>
                <p class="fontGoogle">Potencia, velocidad y técnica se juntan en Danilo, uno de los mejores laterales derechos del mundo.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/marcelo1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/marcelo.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Marcelo 12 ||
                    <small class="colorTituloNegro">Defensa</small>
                </h3>
                <p class="fontGoogle"> De gran velocidad y un marcado carácter ofensivo, el mejor lateral izquierdo del mundo.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/nacho1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/nacho.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Nacho 6 ||
                    <small class="colorTituloNegro">Defensa</small>
                </h3>
                <p class="fontGoogle">Nacho es un jugador de la casa que representa a la perfección los valores del Real Madrid.</p>
            </div>
             <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/kroos1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/kroos.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Kroos 8 ||
                    <small class="colorTituloNegro">Centrocampista</small>
                </h3>
                <p class="fontGoogle">Un líder capaz de encontrar la mejor opción en cada situación, con gran visión de juego.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/casemiro1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/casemiro.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Casemiro 14 ||
                    <small class="colorTituloNegro">Centrocampista</small>
                </h3>
                <p class="fontGoogle">Centrocampista con llegada desde segunda línea, puede ejercer también labores más defensivas.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/isco1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/isco.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Isco 22 ||
                    <small class="colorTituloNegro">Centrocampista</small>
                </h3>
                <p class="fontGoogle">Desborde, imaginación y velocidad son algunas de las cualidades de este centrocampista del más alto nivel.</p>
            </div>
              <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/james1.JPG"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/james.JPG" alt=""></a>
                <h3 class="colorTituloMorado">James 10 ||
                    <small class="colorTituloNegro">Centrocampista</small>
                </h3>
                <p class="fontGoogle">Goles, asistencias, regates, velocidad, talento y polivalencia. </p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/bale1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/bale.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Bale 11 ||
                    <small class="colorTituloNegro">Centrocampista</small>
                </h3>
                <p class="fontGoogle">Cuando la velocidad y la técnica se unen, el resultado es Gareth Bale. </p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/modric1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/modric.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Modric 19 ||
                    <small class="colorTituloNegro">Centrocampista</small>
                </h3>
                <p class="fontGoogle">Técnica y capacidad de organización al servicio del centro del campo blanco.</p>
            </div>
             <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/kovacic1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/kovacic.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Kovacic 16 ||
                    <small class="colorTituloNegro">Centrocampista</small>
                </h3>
                <p class="fontGoogle">Centrocampista con una calidad técnica incuestionable, destaca en el manejo del balón.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/cristiano1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/cristiano.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Ronaldo 7 ||
                    <small class="colorTituloNegro">Delantero</small>
                </h3>
                <p class="fontGoogle">Goleador incansable, destaca por su descomunal potencia física, una endiablada velocidad.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/benzema1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/benzema.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Benzema 9 ||
                    <small class="colorTituloNegro">Delantero</small>
                </h3>
                <p class="fontGoogle">Considerado una estrella precoz y uno de los delanteros más completos del mundo.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/jese1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/jese.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Jese 20 ||
                    <small class="colorTituloNegro">Delantero</small>
                </h3>
                <p class="fontGoogle">Su capacidad de desborde y su descaro son un problema para las defensas contrarias.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <a href="imagenes/plantilla/lucasvazquez1.jpg"><img class="img-circle img-responsive img-center" src="imagenes/plantilla/lucasvazquez.jpg" alt=""></a>
                <h3 class="colorTituloMorado">Lucas Vázquez 18 ||
                    <small class="colorTituloNegro">Delantero</small>
                </h3>
                <p class="fontGoogle">Desborde, velocidad y habilidad con el balón.</p>
            </div>
        </div>




        <hr>

    <!--Píe de la página-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="fontGoogle">Copyright &copy; Your Website 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/casablancazgz"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/lacasablancadezaragoza"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.google.es/maps/place/Calle+Ntra.+Sra.+del+Agua,+4,+50007+Zaragoza/@41.6353212,-0.8838139,429m/data=!3m1!1e3!4m2!3m1!1s0xd59151dd4e861fb:0xe799c14df5941645"><i class="fa fa-map-marker"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a class="fontGoogle" href="#">Privacy Policy</a>
                        </li>
                        <li><a class="fontGoogle" href="https://www.dropbox.com/s/12hndsf39t9t7pe/Recursos%20tecnicos.odt?dl=0">Recursos tecnicos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
  </div>
    <!-- /.container -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--Zoom imagenes-->
    <script src="js/js-global/FancyZoom.js" type="text/javascript"></script>
    <script src="js/js-global/FancyZoomHTML.js" type="text/javascript"></script>
</body>
</html>

