<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>La Casa Blanca de Zaragoza</title>
    <link rel="shortcut icon" href="imagenes/logo1.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <!-- iconos-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!--Css-->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    
    <!-- CSS de las plantillas usadas -->
    <link href="css/one-page-wonder.css" rel="stylesheet">
    <link href="css/half-slider.css" rel="stylesheet">
    <!--Google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <style>body{padding-top:50px;}.starter-template{padding:40px 15px;text-align:center;}</style>

    
</head>

<body onload="setupZoom();">

    <nav class="navbar navbar-inverse navbar-fixed-top " >
        <div class="container ">
            <!--Barra de navegación-->
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle  " data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar "></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a href="inicio.html"><img src="imagenes/logo.png" alt="" class="img-rounded" id="logo"></a>
            </div>
            <!--Barra de navegación-->
            <div class="collapse navbar-collapse">
               <ul class="nav nav-pills ">
                  <li role="presentation" class="active padding navbar-color"><a class="" href="inicio.html"><i class=" fa fa-home" aria-hidden="true"></i>Inicio</a></li>
                  <li role="presentation" class="padding"><a href="eventos.html"><i class=" fa fa-futbol-o" aria-hidden="true"></i>Eventos</a></li>
                  <li role="presentation" class="padding"><a href="galeria.html"><i class=" fa fa-file-image-o" aria-hidden="true"></i>Galería</a></li>
                  <li role="presentation" class="padding pos-right"><a href="contacto.html"><i class=" fa fa-phone" aria-hidden="true"></i>Contacto</a></li>
                  
               </ul>
            </div><!--.nav-collapse-->
        </div>
</nav>

 


         <!-- Carousel de imágenes -->
    <header id="myCarousel" class="carousel slide">
    
        <!-- Indicadores -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- códifo para sliders -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Primera imágen carousel -->
                <div class="fill" style="background-image:url('imagenes/bandera_peña2.jpg');"></div>
                <div class="carousel-caption">
                    
                </div>
            </div>
            <div class="item">
                <!-- Segunda imágen carousel -->
                <div class="fill" style="background-image:url('imagenes/bernabeu2.png');"></div>
                <div class="carousel-caption">
                    
                </div>
            </div>
            <div class="item">
                <!-- Tercera imágen carousel -->
                <div class="fill" style="background-image:url('imagenes/Sergio.png');"></div>
                <div class="carousel-caption">
                    
                </div>
            </div>
            <div class="item">
                <!-- Cuarta imágen carousel -->
                <div class="fill" style="background-image:url('imagenes/decima.png');"></div>
                <div class="carousel-caption">
                    
                </div>
            </div>
        </div>

        <!-- Controles carousel -->
        <!--Botón izquierda-->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <!--Botón derecha-->
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>
    <!-- Contenido de la página -->
    <div class="container">
            
            <hr class="featurette-divider">

        <!-- Primer elemento -->
        <div class="featurette fontGoogle" id="about">
            <a href="imagenes/local1.png"><img class="featurette-image img-circle img-responsive pull-right" src="imagenes/local.png" alt="local"></a>
            <h2 class="featurette-heading centrarTitulo colorTituloMorado">¿Quién somos?
            <br>
                <span class="text-muted colorTituloNegro">Peña Madridista La Casa Blanca de Zaragoza</span>
            </h2>
            <p class="lead centrarTitulo">¡Ven a disfrutar de tus partidos en un local propio de 300 m2 sin animo de lucro exclusivamente para madridistas!</p>
        </div>

        <hr class="featurette-divider">

        <!-- Segundo elemento -->
        <div class="featurette fontGoogle" id="services">
            <a href="imagenes/gente1.jpg"><img class="featurette-image img-circle img-responsive pull-left" src="imagenes/gente.jpg" alt="gente"></a>
            <h2 class="featurette-heading centrarTitulo colorTituloMorado">Un ambiente magnifico
                <span class="text-muted colorTituloNegro">en días de partido</span>
            </h2>
            <p  class="lead centrarTitulo">¡Disfruta de un gran ambiente futbolero y baloncestístico rodeado de grandes personas y amigos! </p>
        </div>

        <hr class="featurette-divider">

        <!-- Tercer elemento -->
        <div class="featurette fontGoogle" id="contact">
            <a href="imagenes/parrillada1.jpg"><img class="featurette-image img-circle img-responsive pull-right" src="imagenes/parrillada.jpg" alt="parrillada"></a>
            <h2  class="featurette-heading centrarTitulo colorTituloMorado ">Ven a las parrilladas
                <span class="text-muted colorTituloNegro">en nuestro local</span>
            </h2>
            <p class="lead centrarTitulo">Saborea el madridismo con nuestras comidas y cenas de fraternización</p>
        </div>

        <hr class="featurette-divider">

    <!--Píe de la página-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="fontGoogle">Copyright &copy; Your Website 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/casablancazgz"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/lacasablancadezaragoza"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.google.es/maps/place/Calle+Ntra.+Sra.+del+Agua,+4,+50007+Zaragoza/@41.6353212,-0.8838139,429m/data=!3m1!1e3!4m2!3m1!1s0xd59151dd4e861fb:0xe799c14df5941645"><i class="fa fa-map-marker"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a class="fontGoogle" href="#">Privacy Policy</a>
                        </li>
                        <li><a class="fontGoogle" href="https://www.dropbox.com/s/12hndsf39t9t7pe/Recursos%20tecnicos.odt?dl=0">Recursos tecnicos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
  </div>
    <!-- /.container -->
   <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--Zoom imagenes-->
    <script src="js/js-global/FancyZoom.js" type="text/javascript"></script>
    <script src="js/js-global/FancyZoomHTML.js" type="text/javascript"></script>
    <!--Script de less-->
    <script type="text/javascript" src="js/less.min.js"></script>
</body>
</html>

